spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:35383/railway
spring.datasource.username=root
spring.datasource.password=24GEf6ce3-2D2Ee2AfD3hFFdD15cfbeF
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/


spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**