spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:50883/railway
spring.datasource.username=root
spring.datasource.password=HEHEh-dH6fe-FAfEHbg5BAdAEdDf56Ff
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/


spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**