spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:18953/railway
spring.datasource.username=root
spring.datasource.password=B1f21bFBcadEddd6dEbAHA4f6DA36hH6
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/


spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**