spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22647/railway
spring.datasource.username=root
spring.datasource.password=b4C-B23314HEAcGG5cAbHABaAAaGHh6E
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/


spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**
spring.profiles.active=${ENV:dev}
